VITE_SUPABASE_PROJECT_ID="lvwatpmfefimjpvqohxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2d2F0cG1mZWZpbWpwdnFvaHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODYzOTcsImV4cCI6MjA4MDg2MjM5N30.D4n5jbkfrWAID2rOWXsuRtbUJM5hzC2kgqftgJYqy6o"
VITE_SUPABASE_URL="https://lvwatpmfefimjpvqohxk.supabase.co"
